<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>

</head>

<body>
    <div id="demo">
        Go to developer tools to see Javascript output
    </div>
    <div>
        Hello Yaakov <br>
        Good Bye John <br>
        Good Bye Jen <br>
        Good Bye Jason <br>
        Hello Paul <br>
        Hello Frank <br>
        Hello Larry <br>
        Hello Paula <br>
        Hello Laura <br>
        Good Bye Jim <br>
    </div>
    <script src="SpeakHello.js"></script>
    <script src="Saybye.js"></script>
    <script src="script.js"></script>
</body>

</html>